{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "server": "npm start --prefix ./Back",
    "client": "npm start --prefix ./Front",
    "tunisair": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "postinstall": "npm install --prefix ./Back && npm install --prefix ./Front"
  }
}
